# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mkrutik <mkrutik@student.unit.ua>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/18 21:20:18 by mkrutik           #+#    #+#              #
#    Updated: 2019/10/23 22:20:42 by mkrutik          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = ft_strace

CC = gcc
CFLAGS = -Wall -Wextra -Werror -DCOLOR

INC = includes
SDIR = src
ODIR = obj

SRCS =	main.c \
		tracee.c \
		tracer.c \
		tracer_2.c \
		check_file.c \
		parse_arguments.c \
		get_signal_inf.c \
		get_errno_inf.c \
		get_syscall_inf_64.c \
		get_syscall_inf_32.c \
		read_string.c \
		args_printing.c

SRCS_R = $(SRCS:%=$(SDIR)/%)

OBJ= $(SRCS:%.c=%.o)
OBJ_R = $(OBJ:%.o=$(ODIR)/%.o)

all : $(ODIR) $(OBJ_R)
	$(CC) $(CFLAGS) -o $(NAME) $(OBJ_R)

$(ODIR)/%.o : $(SDIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@ -I $(INC)

$(ODIR):
	mkdir -p $@

.PHONY: clean fclean re

clean :
	rm -rf $(ODIR)

fclean : clean
	rm -f $(NAME)

re : fclean all